/* reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
}

main {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.midterm-description {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
    font-weight: 400;
}

.btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #45a049;
}

.btn-success {
    background-color: #28a745;
}

.card {
    background-color: #f9f9f9;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input[type="number"],
input[type="text"] {
    padding: 8px;
    font-size: 1rem;
    width: 100%;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input[type="number"]:focus,
input[type="text"]:focus {
    border-color: #4CAF50;
}

.results {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    margin-top: 20px;
    border: 1px solid #ddd;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
}

footer span {
    font-weight: bold;
}

.gpa-input {
    margin: 10px 0;
}

#midterm-results p {
    font-size: 1.1rem;
    color: #333;
}

.midterm-gpa {
    font-size: 1.2rem;
    font-weight: bold;
    color: #4CAF50;
}
